[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           04/13/2021
START_TIME           00:00:00
REPORT_START_DATE    04/13/2021
REPORT_START_TIME    00:00:00
END_DATE             04/18/2021
END_TIME             23:30:00
SWEEP_START          12/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
P-1              INTENSITY 0:05     1.0      TIMESERIES RAIN2           
P-2              INTENSITY 0:05     1.0      TIMESERIES RAIN1           

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
C-2              P-1              N-6              98       23       420      1.5      0                        
C-3              P-2              N-5              80.2     72.5     300      1.1      0                        
C-4              P-1              N-5              120      90       220      3.5      0                        
C-5              P-2              N-5              5        25       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
C-2              0.013      0.1        0.05       5          25         OUTLET    
C-3              0.013      0.1        0.05       5          25         OUTLET    
C-4              0.01       0.1        0.05       0.05       25         OUTLET    
C-5              0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
C-2              9          1          2          3          0         
C-3              9          1          2          2          0         
C-4              9          1          2          2          0         
C-5              3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
N-5              2500       4.3        0          0          0         
N-6              2498.99    4.3        0          0          0         
N-7              2498.64    4.3        0          0          0         
N-9              2498       4          0          0          0         
N-13             2498       4          0          0          0         
N-14             2498       4          0          0          0         
N-15             2498       4          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
DES-1            2492       FREE                        NO                       
DES-2            2493.63    FREE                        NO                       
DES-3            2493.13    FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params                     Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
V-1              2493     5          0          FUNCTIONAL 5500      0         0        0        0       
V-2              2494.28  4          0          FUNCTIONAL 1800      0         0        0        0       
V-3              2494.28  4.5        0          FUNCTIONAL 2200      0         0        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C-1              N-5              N-6              1120       0.013      0          0          0          0         
C-2              N-6              N-7              350        0.013      0          0          0          0         
C-5              N-14             V-1              1000       0.009      0          3.5        0          0         
C-6              N-13             V-2              1250       0.009      0          2.5        0          0         
C-7              N-15             V-3              720        0.01       0          3          0          0         
C-8              V-1              DES-1            1400       0.009      0          0          0          0         
C-9              V-2              DES-2            600        0.009      0          0          0          0         
C-10             V-3              DES-3            1150       0.009      0          0          0          0         
C-11             N-7              N-9              500        0.013      0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
R-4              N-9              N-14             SIDE         0          1          NO       0         
R-5              N-9              N-13             SIDE         0          1          NO       0         
R-6              N-9              N-15             SIDE         0          1          NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C-1              CUSTOM       4.27             T-BERM     0          0          1                    
C-2              CUSTOM       4.27             T-BERM2    0          0          1                    
C-5              CIRCULAR     1.5              0          0          0          1                    
C-6              CIRCULAR     1.5              0          0          0          1                    
C-7              CIRCULAR     1.5              0          0          0          1                    
C-8              FORCE_MAIN   0.9              0.0000015  0          0          1                    
C-9              FORCE_MAIN   0.650            0.0000015  0          0          1                    
C-10             FORCE_MAIN   0.7              0.0000015  0          0          1                    
C-11             RECT_CLOSED  2                3          0          0          1                    
R-4              RECT_CLOSED  2                1          0          0
R-5              RECT_CLOSED  2                1          0          0
R-6              RECT_CLOSED  2                1          0          0

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
covid-protein    #/L    0.0        0.0        0.0        2.796      NO         *                0.0        0          0.0       

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
N-5              FLOW             dryflow6days     FLOW     1.0      1.0      1       
N-6              FLOW             dryflow6days     FLOW     1.0      1.0      1       
N-7              FLOW             dryflow6days     FLOW     1.0      1.0      1       
N-9              FLOW             dryflow6days     FLOW     1.0      1.0      1       
N-13             FLOW             dryflow6days     FLOW     1.0      1.0      1       
N-14             FLOW             dryflow6days     FLOW     1.0      1.0      1       
N-15             FLOW             dryflow6days     FLOW     1.0      1.0      1       
DES-1            FLOW             dryflow6days     FLOW     1.0      1.0      1       
DES-2            FLOW             dryflow6days     FLOW     1.0      1.0      1       
DES-3            FLOW             dryflow6days     FLOW     1.0      1.0      1       
V-1              FLOW             dryflow6days     FLOW     1.0      1.0      1       
V-2              FLOW             dryflow6days     FLOW     1.0      1.0      1       
V-3              FLOW             dryflow6days     FLOW     1.0      1.0      1       

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
N-5              FLOW             1          "" "" ""
N-5              covid-protein    1935000    "" "" ""
N-6              FLOW             1          "" ""
N-6              covid-protein    1935000    "" ""
N-7              FLOW             1          "" "" ""
N-7              covid-protein    1935000    "" "" ""
N-9              FLOW             1          "" "" ""
N-9              covid-protein    1935000    "" "" ""
N-13             FLOW             1          "" "" ""
N-13             covid-protein    1935000    "" "" ""
N-14             FLOW             1          "" "" ""
N-14             covid-protein    1935000    "" "" ""
N-15             FLOW             1          "" "" ""
N-15             covid-protein    1935000    "" "" ""
DES-1            FLOW             1          "" "" ""
DES-1            covid-protein    1935000    "" "" ""
DES-2            FLOW             1          "" "" ""
DES-2            covid-protein    1935000    "" "" ""
DES-3            FLOW             1          "" "" ""
DES-3            covid-protein    1935000    "" "" ""
V-1              FLOW             1          "" "" ""
V-1              covid-protein    1935000    "" "" ""
V-2              FLOW             1          "" "" ""
V-2              covid-protein    1935000    "" "" ""
V-3              FLOW             1          "" "" ""

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
T-BERM           Shape      0          3         
T-BERM                      2.77       6.7       
T-BERM                      2.8        8.7       
T-BERM                      4.27       10.7      
;
T-BERM2          Shape      0          3         
T-BERM2                     2.77       6.7       
T-BERM2                     2.8        10.7      
T-BERM2                     4.27       12.7      

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RAIN2                       4:00       0         
RAIN2                       4:05       0         
RAIN2                       4:10       0         
RAIN2                       4:15       0         
RAIN2                       4:20       0         
RAIN2                       4:25       0         
RAIN2                       4:30       0         
RAIN2                       4:35       0         
RAIN2                       4:40       0         
RAIN2                       4:45       0         
RAIN2                       4:50       0         
RAIN2                       4:55       0         
RAIN2                       5:00       0         
RAIN2                       5:05       0         
RAIN2                       5:10       0         
RAIN2                       5:15       0         
RAIN2                       5:20       0         
RAIN2                       5:25       0         
RAIN2                       5:30       0         
;
RAIN1                       3:30       0         
RAIN1                       3:35       0         
RAIN1                       3:40       0         
RAIN1                       3:45       0         
RAIN1                       3:50       0         
RAIN1                       3:55       0         
RAIN1                       4:00       0         
RAIN1                       4:05       0         
RAIN1                       4:10       0         
RAIN1                       4:15       0         
RAIN1                       4:20       0         
RAIN1                       4:25       0         
RAIN1                       4:30       0         
RAIN1                       4:35       0         
RAIN1                       4:40       0         
RAIN1                       4:45       0         
RAIN1                       4:50       0         
RAIN1                       5:00       0         
RAIN1                       5:05       0         
;
dryflow3days     4/13/2021  0:00       1         
dryflow3days     4/13/2021  0:30       23        
dryflow3days     4/13/2021  1:00       18        
dryflow3days     4/13/2021  1:30       7         
dryflow3days     4/13/2021  2:00       26        
dryflow3days     4/13/2021  2:30       14        
dryflow3days     4/13/2021  3:00       13        
dryflow3days     4/13/2021  3:30       1         
dryflow3days     4/13/2021  4:00       10        
dryflow3days     4/13/2021  4:30       22        
dryflow3days     4/13/2021  5:00       13        
dryflow3days     4/13/2021  5:30       10        
dryflow3days     4/13/2021  6:00       5         
dryflow3days     4/13/2021  6:30       10        
dryflow3days     4/13/2021  7:00       28        
dryflow3days     4/13/2021  7:30       24        
dryflow3days     4/13/2021  8:00       21        
dryflow3days     4/13/2021  8:30       21        
dryflow3days     4/13/2021  9:00       14        
dryflow3days     4/13/2021  9:30       11        
dryflow3days     4/13/2021  10:00      30        
dryflow3days     4/13/2021  10:30      17        
dryflow3days     4/13/2021  11:00      24        
dryflow3days     4/13/2021  11:30      21        
dryflow3days     4/13/2021  12:00      17        
dryflow3days     4/13/2021  12:30      8         
dryflow3days     4/13/2021  13:00      8         
dryflow3days     4/13/2021  13:30      0         
dryflow3days     4/13/2021  14:00      10        
dryflow3days     4/13/2021  14:30      6         
dryflow3days     4/13/2021  15:00      3         
dryflow3days     4/13/2021  15:30      19        
dryflow3days     4/13/2021  16:00      1         
dryflow3days     4/13/2021  16:30      14        
dryflow3days     4/13/2021  17:00      30        
dryflow3days     4/13/2021  17:30      18        
dryflow3days     4/13/2021  18:00      5         
dryflow3days     4/13/2021  18:30      6         
dryflow3days     4/13/2021  19:00      3         
dryflow3days     4/13/2021  19:30      23        
dryflow3days     4/13/2021  20:00      2         
dryflow3days     4/13/2021  20:30      10        
dryflow3days     4/13/2021  21:00      22        
dryflow3days     4/13/2021  21:30      0         
dryflow3days     4/13/2021  22:00      8         
dryflow3days     4/13/2021  22:30      30        
dryflow3days     4/13/2021  23:00      5         
dryflow3days     4/13/2021  23:30      20        
dryflow3days     4/14/2021  0:00       8         
dryflow3days     4/14/2021  0:30       29        
dryflow3days     4/14/2021  1:00       23        
dryflow3days     4/14/2021  1:30       27        
dryflow3days     4/14/2021  2:00       1         
dryflow3days     4/14/2021  2:30       26        
dryflow3days     4/14/2021  3:00       25        
dryflow3days     4/14/2021  3:30       19        
dryflow3days     4/14/2021  4:00       27        
dryflow3days     4/14/2021  4:30       22        
dryflow3days     4/14/2021  5:00       23        
dryflow3days     4/14/2021  5:30       20        
dryflow3days     4/14/2021  6:00       1         
dryflow3days     4/14/2021  6:30       8         
dryflow3days     4/14/2021  7:00       11        
dryflow3days     4/14/2021  7:30       1         
dryflow3days     4/14/2021  8:00       29        
dryflow3days     4/14/2021  8:30       24        
dryflow3days     4/14/2021  9:00       26        
dryflow3days     4/14/2021  9:30       9         
dryflow3days     4/14/2021  10:00      6         
dryflow3days     4/14/2021  10:30      9         
dryflow3days     4/14/2021  11:00      9         
dryflow3days     4/14/2021  11:30      30        
dryflow3days     4/14/2021  12:00      8         
dryflow3days     4/14/2021  12:30      2         
dryflow3days     4/14/2021  13:00      19        
dryflow3days     4/14/2021  13:30      5         
dryflow3days     4/14/2021  14:00      19        
dryflow3days     4/14/2021  14:30      17        
dryflow3days     4/14/2021  15:00      21        
dryflow3days     4/14/2021  15:30      23        
dryflow3days     4/14/2021  16:00      20        
dryflow3days     4/14/2021  16:30      30        
dryflow3days     4/14/2021  17:00      5         
dryflow3days     4/14/2021  17:30      15        
dryflow3days     4/14/2021  18:00      30        
dryflow3days     4/14/2021  18:30      6         
dryflow3days     4/14/2021  19:00      19        
dryflow3days     4/14/2021  19:30      5         
dryflow3days     4/14/2021  20:00      0         
dryflow3days     4/14/2021  20:30      15        
dryflow3days     4/14/2021  21:00      23        
dryflow3days     4/14/2021  21:30      22        
dryflow3days     4/14/2021  22:00      25        
dryflow3days     4/14/2021  22:30      0         
dryflow3days     4/14/2021  23:00      4         
dryflow3days     4/14/2021  23:30      28        
dryflow3days     4/15/2021  0:00       27        
dryflow3days     4/15/2021  0:30       16        
dryflow3days     4/15/2021  1:00       15        
dryflow3days     4/15/2021  1:30       19        
dryflow3days     4/15/2021  2:00       13        
dryflow3days     4/15/2021  2:30       10        
dryflow3days     4/15/2021  3:00       18        
dryflow3days     4/15/2021  3:30       20        
dryflow3days     4/15/2021  4:00       18        
dryflow3days     4/15/2021  4:30       24        
dryflow3days     4/15/2021  5:00       30        
dryflow3days     4/15/2021  5:30       26        
dryflow3days     4/15/2021  6:00       5         
dryflow3days     4/15/2021  6:30       17        
dryflow3days     4/15/2021  7:00       20        
dryflow3days     4/15/2021  7:30       3         
dryflow3days     4/15/2021  8:00       6         
dryflow3days     4/15/2021  8:30       28        
dryflow3days     4/15/2021  9:00       21        
dryflow3days     4/15/2021  9:30       3         
dryflow3days     4/15/2021  10:00      24        
dryflow3days     4/15/2021  10:30      27        
dryflow3days     4/15/2021  11:00      26        
dryflow3days     4/15/2021  11:30      8         
dryflow3days     4/15/2021  12:00      18        
dryflow3days     4/15/2021  12:30      8         
dryflow3days     4/15/2021  13:00      3         
dryflow3days     4/15/2021  13:30      18        
dryflow3days     4/15/2021  14:00      21        
dryflow3days     4/15/2021  14:30      15        
dryflow3days     4/15/2021  15:00      14        
dryflow3days     4/15/2021  15:30      6         
dryflow3days     4/15/2021  16:00      11        
dryflow3days     4/15/2021  16:30      11        
dryflow3days     4/15/2021  17:00      25        
dryflow3days     4/15/2021  17:30      23        
dryflow3days     4/15/2021  18:00      30        
dryflow3days     4/15/2021  18:30      12        
dryflow3days     4/15/2021  19:00      23        
dryflow3days     4/15/2021  19:30      5         
dryflow3days     4/15/2021  20:00      24        
dryflow3days     4/15/2021  20:30      22        
dryflow3days     4/15/2021  21:00      6         
dryflow3days     4/15/2021  21:30      23        
dryflow3days     4/15/2021  22:00      26        
dryflow3days     4/15/2021  22:30      3         
dryflow3days     4/15/2021  23:00      10        
dryflow3days     4/15/2021  23:30      18        
dryflow3days     4/16/2021  0:00       16        
dryflow3days     4/16/2021  0:30       17        
dryflow3days     4/16/2021  1:00       11        
dryflow3days     4/16/2021  1:30       17        
dryflow3days     4/16/2021  2:00       4         
dryflow3days     4/16/2021  2:30       17        
dryflow3days     4/16/2021  3:00       7         
dryflow3days     4/16/2021  3:30       2         
dryflow3days     4/16/2021  4:00       11        
dryflow3days     4/16/2021  4:30       2         
dryflow3days     4/16/2021  5:00       19        
dryflow3days     4/16/2021  5:30       12        
dryflow3days     4/16/2021  6:00       0         
dryflow3days     4/16/2021  6:30       11        
dryflow3days     4/16/2021  7:00       3         
dryflow3days     4/16/2021  7:30       4         
dryflow3days     4/16/2021  8:00       6         
dryflow3days     4/16/2021  8:30       9         
dryflow3days     4/16/2021  9:00       8         
dryflow3days     4/16/2021  9:30       18        
dryflow3days     4/16/2021  10:00      12        
dryflow3days     4/16/2021  10:30      11        
dryflow3days     4/16/2021  11:00      10        
dryflow3days     4/16/2021  11:30      18        
dryflow3days     4/16/2021  12:00      13        
dryflow3days     4/16/2021  12:30      6         
dryflow3days     4/16/2021  13:00      10        
dryflow3days     4/16/2021  13:30      13        
dryflow3days     4/16/2021  14:00      1         
dryflow3days     4/16/2021  14:30      3         
dryflow3days     4/16/2021  15:00      13        
dryflow3days     4/16/2021  15:30      18        
dryflow3days     4/16/2021  16:00      0         
dryflow3days     4/16/2021  16:30      5         
dryflow3days     4/16/2021  17:00      7         
dryflow3days     4/16/2021  17:30      15        
dryflow3days     4/16/2021  18:00      1         
dryflow3days     4/16/2021  18:30      18        
dryflow3days     4/16/2021  19:00      8         
dryflow3days     4/16/2021  19:30      5         
dryflow3days     4/16/2021  20:00      3         
dryflow3days     4/16/2021  20:30      16        
dryflow3days     4/16/2021  21:00      16        
dryflow3days     4/16/2021  21:30      16        
dryflow3days     4/16/2021  22:00      2         
dryflow3days     4/16/2021  22:30      12        
dryflow3days     4/16/2021  23:00      17        
dryflow3days     4/16/2021  23:30      1         
dryflow3days     4/17/2021  0:00       9         
dryflow3days     4/17/2021  0:30       15        
dryflow3days     4/17/2021  1:00       4         
dryflow3days     4/17/2021  1:30       6         
dryflow3days     4/17/2021  2:00       1         
dryflow3days     4/17/2021  2:30       15        
dryflow3days     4/17/2021  3:00       6         
dryflow3days     4/17/2021  3:30       4         
dryflow3days     4/17/2021  4:00       6         
dryflow3days     4/17/2021  4:30       14        
dryflow3days     4/17/2021  5:00       2         
dryflow3days     4/17/2021  5:30       16        
dryflow3days     4/17/2021  6:00       19        
dryflow3days     4/17/2021  6:30       13        
dryflow3days     4/17/2021  7:00       8         
dryflow3days     4/17/2021  7:30       19        
dryflow3days     4/17/2021  8:00       17        
dryflow3days     4/17/2021  8:30       6         
dryflow3days     4/17/2021  9:00       15        
dryflow3days     4/17/2021  9:30       7         
dryflow3days     4/17/2021  10:00      8         
dryflow3days     4/17/2021  10:30      13        
dryflow3days     4/17/2021  11:00      0         
dryflow3days     4/17/2021  11:30      5         
dryflow3days     4/17/2021  12:00      17        
dryflow3days     4/17/2021  12:30      7         
dryflow3days     4/17/2021  13:00      12        
dryflow3days     4/17/2021  13:30      0         
dryflow3days     4/17/2021  14:00      3         
dryflow3days     4/17/2021  14:30      17        
dryflow3days     4/17/2021  15:00      11        
dryflow3days     4/17/2021  15:30      3         
dryflow3days     4/17/2021  16:00      12        
dryflow3days     4/17/2021  16:30      1         
dryflow3days     4/17/2021  17:00      10        
dryflow3days     4/17/2021  17:30      15        
dryflow3days     4/17/2021  18:00      12        
dryflow3days     4/17/2021  18:30      12        
dryflow3days     4/17/2021  19:00      15        
dryflow3days     4/17/2021  19:30      11        
dryflow3days     4/17/2021  20:00      17        
dryflow3days     4/17/2021  20:30      12        
dryflow3days     4/17/2021  21:00      2         
dryflow3days     4/17/2021  21:30      15        
dryflow3days     4/17/2021  22:00      10        
dryflow3days     4/17/2021  22:30      8         
dryflow3days     4/17/2021  23:00      14        
dryflow3days     4/17/2021  23:30      14        
dryflow3days     4/18/2021  0:00       11        
dryflow3days     4/18/2021  0:30       7         
dryflow3days     4/18/2021  1:00       19        
dryflow3days     4/18/2021  1:30       8         
dryflow3days     4/18/2021  2:00       15        
dryflow3days     4/18/2021  2:30       7         
dryflow3days     4/18/2021  3:00       14        
dryflow3days     4/18/2021  3:30       8         
dryflow3days     4/18/2021  4:00       7         
dryflow3days     4/18/2021  4:30       9         
dryflow3days     4/18/2021  5:00       1         
dryflow3days     4/18/2021  5:30       3         
dryflow3days     4/18/2021  6:00       8         
dryflow3days     4/18/2021  6:30       7         
dryflow3days     4/18/2021  7:00       9         
dryflow3days     4/18/2021  7:30       16        
dryflow3days     4/18/2021  8:00       13        
dryflow3days     4/18/2021  8:30       16        
dryflow3days     4/18/2021  9:00       2         
dryflow3days     4/18/2021  9:30       6         
dryflow3days     4/18/2021  10:00      1         
dryflow3days     4/18/2021  10:30      16        
dryflow3days     4/18/2021  11:00      3         
dryflow3days     4/18/2021  11:30      1         
dryflow3days     4/18/2021  12:00      4         
dryflow3days     4/18/2021  12:30      1         
dryflow3days     4/18/2021  13:00      3         
dryflow3days     4/18/2021  13:30      0         
dryflow3days     4/18/2021  14:00      3         
dryflow3days     4/18/2021  14:30      6         
dryflow3days     4/18/2021  15:00      15        
dryflow3days     4/18/2021  15:30      11        
dryflow3days     4/18/2021  16:00      5         
dryflow3days     4/18/2021  16:30      17        
dryflow3days     4/18/2021  17:00      5         
dryflow3days     4/18/2021  17:30      11        
dryflow3days     4/18/2021  18:00      13        
dryflow3days     4/18/2021  18:30      7         
dryflow3days     4/18/2021  19:00      7         
dryflow3days     4/18/2021  19:30      4         
dryflow3days     4/18/2021  20:00      7         
dryflow3days     4/18/2021  20:30      16        
dryflow3days     4/18/2021  21:00      7         
dryflow3days     4/18/2021  21:30      18        
dryflow3days     4/18/2021  22:00      19        
dryflow3days     4/18/2021  22:30      16        
dryflow3days     4/18/2021  23:00      9         
dryflow3days     4/18/2021  23:30      9         
;
dryflow6days     4/13/2021  0:00       1         
dryflow6days     4/13/2021  0:30       23        
dryflow6days     4/13/2021  1:00       18        
dryflow6days     4/13/2021  1:30       7         
dryflow6days     4/13/2021  2:00       26        
dryflow6days     4/13/2021  2:30       14        
dryflow6days     4/13/2021  3:00       13        
dryflow6days     4/13/2021  3:30       1         
dryflow6days     4/13/2021  4:00       10        
dryflow6days     4/13/2021  4:30       22        
dryflow6days     4/13/2021  5:00       13        
dryflow6days     4/13/2021  5:30       10        
dryflow6days     4/13/2021  6:00       5         
dryflow6days     4/13/2021  6:30       10        
dryflow6days     4/13/2021  7:00       28        
dryflow6days     4/13/2021  7:30       24        
dryflow6days     4/13/2021  8:00       21        
dryflow6days     4/13/2021  8:30       21        
dryflow6days     4/13/2021  9:00       14        
dryflow6days     4/13/2021  9:30       11        
dryflow6days     4/13/2021  10:00      30        
dryflow6days     4/13/2021  10:30      17        
dryflow6days     4/13/2021  11:00      24        
dryflow6days     4/13/2021  11:30      21        
dryflow6days     4/13/2021  12:00      17        
dryflow6days     4/13/2021  12:30      8         
dryflow6days     4/13/2021  13:00      8         
dryflow6days     4/13/2021  13:30      0         
dryflow6days     4/13/2021  14:00      10        
dryflow6days     4/13/2021  14:30      6         
dryflow6days     4/13/2021  15:00      3         
dryflow6days     4/13/2021  15:30      19        
dryflow6days     4/13/2021  16:00      1         
dryflow6days     4/13/2021  16:30      14        
dryflow6days     4/13/2021  17:00      30        
dryflow6days     4/13/2021  17:30      18        
dryflow6days     4/13/2021  18:00      5         
dryflow6days     4/13/2021  18:30      6         
dryflow6days     4/13/2021  19:00      3         
dryflow6days     4/13/2021  19:30      23        
dryflow6days     4/13/2021  20:00      2         
dryflow6days     4/13/2021  20:30      10        
dryflow6days     4/13/2021  21:00      22        
dryflow6days     4/13/2021  21:30      0         
dryflow6days     4/13/2021  22:00      8         
dryflow6days     4/13/2021  22:30      30        
dryflow6days     4/13/2021  23:00      5         
dryflow6days     4/13/2021  23:30      20        
dryflow6days     4/14/2021  0:00       8         
dryflow6days     4/14/2021  0:30       29        
dryflow6days     4/14/2021  1:00       23        
dryflow6days     4/14/2021  1:30       27        
dryflow6days     4/14/2021  2:00       1         
dryflow6days     4/14/2021  2:30       26        
dryflow6days     4/14/2021  3:00       25        
dryflow6days     4/14/2021  3:30       19        
dryflow6days     4/14/2021  4:00       27        
dryflow6days     4/14/2021  4:30       22        
dryflow6days     4/14/2021  5:00       23        
dryflow6days     4/14/2021  5:30       20        
dryflow6days     4/14/2021  6:00       1         
dryflow6days     4/14/2021  6:30       8         
dryflow6days     4/14/2021  7:00       11        
dryflow6days     4/14/2021  7:30       1         
dryflow6days     4/14/2021  8:00       29        
dryflow6days     4/14/2021  8:30       24        
dryflow6days     4/14/2021  9:00       26        
dryflow6days     4/14/2021  9:30       9         
dryflow6days     4/14/2021  10:00      6         
dryflow6days     4/14/2021  10:30      9         
dryflow6days     4/14/2021  11:00      9         
dryflow6days     4/14/2021  11:30      30        
dryflow6days     4/14/2021  12:00      8         
dryflow6days     4/14/2021  12:30      2         
dryflow6days     4/14/2021  13:00      19        
dryflow6days     4/14/2021  13:30      5         
dryflow6days     4/14/2021  14:00      19        
dryflow6days     4/14/2021  14:30      17        
dryflow6days     4/14/2021  15:00      21        
dryflow6days     4/14/2021  15:30      23        
dryflow6days     4/14/2021  16:00      20        
dryflow6days     4/14/2021  16:30      30        
dryflow6days     4/14/2021  17:00      5         
dryflow6days     4/14/2021  17:30      15        
dryflow6days     4/14/2021  18:00      30        
dryflow6days     4/14/2021  18:30      6         
dryflow6days     4/14/2021  19:00      19        
dryflow6days     4/14/2021  19:30      5         
dryflow6days     4/14/2021  20:00      0         
dryflow6days     4/14/2021  20:30      15        
dryflow6days     4/14/2021  21:00      23        
dryflow6days     4/14/2021  21:30      22        
dryflow6days     4/14/2021  22:00      25        
dryflow6days     4/14/2021  22:30      0         
dryflow6days     4/14/2021  23:00      4         
dryflow6days     4/14/2021  23:30      28        
dryflow6days     4/15/2021  0:00       27        
dryflow6days     4/15/2021  0:30       16        
dryflow6days     4/15/2021  1:00       15        
dryflow6days     4/15/2021  1:30       19        
dryflow6days     4/15/2021  2:00       13        
dryflow6days     4/15/2021  2:30       10        
dryflow6days     4/15/2021  3:00       18        
dryflow6days     4/15/2021  3:30       20        
dryflow6days     4/15/2021  4:00       18        
dryflow6days     4/15/2021  4:30       24        
dryflow6days     4/15/2021  5:00       30        
dryflow6days     4/15/2021  5:30       26        
dryflow6days     4/15/2021  6:00       5         
dryflow6days     4/15/2021  6:30       17        
dryflow6days     4/15/2021  7:00       20        
dryflow6days     4/15/2021  7:30       3         
dryflow6days     4/15/2021  8:00       6         
dryflow6days     4/15/2021  8:30       28        
dryflow6days     4/15/2021  9:00       21        
dryflow6days     4/15/2021  9:30       3         
dryflow6days     4/15/2021  10:00      24        
dryflow6days     4/15/2021  10:30      27        
dryflow6days     4/15/2021  11:00      26        
dryflow6days     4/15/2021  11:30      8         
dryflow6days     4/15/2021  12:00      18        
dryflow6days     4/15/2021  12:30      8         
dryflow6days     4/15/2021  13:00      3         
dryflow6days     4/15/2021  13:30      18        
dryflow6days     4/15/2021  14:00      21        
dryflow6days     4/15/2021  14:30      15        
dryflow6days     4/15/2021  15:00      14        
dryflow6days     4/15/2021  15:30      6         
dryflow6days     4/15/2021  16:00      11        
dryflow6days     4/15/2021  16:30      11        
dryflow6days     4/15/2021  17:00      25        
dryflow6days     4/15/2021  17:30      23        
dryflow6days     4/15/2021  18:00      30        
dryflow6days     4/15/2021  18:30      12        
dryflow6days     4/15/2021  19:00      23        
dryflow6days     4/15/2021  19:30      5         
dryflow6days     4/15/2021  20:00      24        
dryflow6days     4/15/2021  20:30      22        
dryflow6days     4/15/2021  21:00      6         
dryflow6days     4/15/2021  21:30      23        
dryflow6days     4/15/2021  22:00      26        
dryflow6days     4/15/2021  22:30      3         
dryflow6days     4/15/2021  23:00      10        
dryflow6days     4/15/2021  23:30      18        
dryflow6days     4/16/2021  0:00       16        
dryflow6days     4/16/2021  0:30       17        
dryflow6days     4/16/2021  1:00       11        
dryflow6days     4/16/2021  1:30       17        
dryflow6days     4/16/2021  2:00       4         
dryflow6days     4/16/2021  2:30       17        
dryflow6days     4/16/2021  3:00       7         
dryflow6days     4/16/2021  3:30       2         
dryflow6days     4/16/2021  4:00       11        
dryflow6days     4/16/2021  4:30       2         
dryflow6days     4/16/2021  5:00       19        
dryflow6days     4/16/2021  5:30       12        
dryflow6days     4/16/2021  6:00       0         
dryflow6days     4/16/2021  6:30       11        
dryflow6days     4/16/2021  7:00       3         
dryflow6days     4/16/2021  7:30       4         
dryflow6days     4/16/2021  8:00       6         
dryflow6days     4/16/2021  8:30       9         
dryflow6days     4/16/2021  9:00       8         
dryflow6days     4/16/2021  9:30       18        
dryflow6days     4/16/2021  10:00      12        
dryflow6days     4/16/2021  10:30      11        
dryflow6days     4/16/2021  11:00      10        
dryflow6days     4/16/2021  11:30      18        
dryflow6days     4/16/2021  12:00      13        
dryflow6days     4/16/2021  12:30      6         
dryflow6days     4/16/2021  13:00      10        
dryflow6days     4/16/2021  13:30      13        
dryflow6days     4/16/2021  14:00      1         
dryflow6days     4/16/2021  14:30      3         
dryflow6days     4/16/2021  15:00      13        
dryflow6days     4/16/2021  15:30      18        
dryflow6days     4/16/2021  16:00      0         
dryflow6days     4/16/2021  16:30      5         
dryflow6days     4/16/2021  17:00      7         
dryflow6days     4/16/2021  17:30      15        
dryflow6days     4/16/2021  18:00      1         
dryflow6days     4/16/2021  18:30      18        
dryflow6days     4/16/2021  19:00      8         
dryflow6days     4/16/2021  19:30      5         
dryflow6days     4/16/2021  20:00      3         
dryflow6days     4/16/2021  20:30      16        
dryflow6days     4/16/2021  21:00      16        
dryflow6days     4/16/2021  21:30      16        
dryflow6days     4/16/2021  22:00      2         
dryflow6days     4/16/2021  22:30      12        
dryflow6days     4/16/2021  23:00      17        
dryflow6days     4/16/2021  23:30      1         
dryflow6days     4/17/2021  0:00       9         
dryflow6days     4/17/2021  0:30       15        
dryflow6days     4/17/2021  1:00       4         
dryflow6days     4/17/2021  1:30       6         
dryflow6days     4/17/2021  2:00       1         
dryflow6days     4/17/2021  2:30       15        
dryflow6days     4/17/2021  3:00       6         
dryflow6days     4/17/2021  3:30       4         
dryflow6days     4/17/2021  4:00       6         
dryflow6days     4/17/2021  4:30       14        
dryflow6days     4/17/2021  5:00       2         
dryflow6days     4/17/2021  5:30       16        
dryflow6days     4/17/2021  6:00       19        
dryflow6days     4/17/2021  6:30       13        
dryflow6days     4/17/2021  7:00       8         
dryflow6days     4/17/2021  7:30       19        
dryflow6days     4/17/2021  8:00       17        
dryflow6days     4/17/2021  8:30       6         
dryflow6days     4/17/2021  9:00       15        
dryflow6days     4/17/2021  9:30       7         
dryflow6days     4/17/2021  10:00      8         
dryflow6days     4/17/2021  10:30      13        
dryflow6days     4/17/2021  11:00      0         
dryflow6days     4/17/2021  11:30      5         
dryflow6days     4/17/2021  12:00      17        
dryflow6days     4/17/2021  12:30      7         
dryflow6days     4/17/2021  13:00      12        
dryflow6days     4/17/2021  13:30      0         
dryflow6days     4/17/2021  14:00      3         
dryflow6days     4/17/2021  14:30      17        
dryflow6days     4/17/2021  15:00      11        
dryflow6days     4/17/2021  15:30      3         
dryflow6days     4/17/2021  16:00      12        
dryflow6days     4/17/2021  16:30      1         
dryflow6days     4/17/2021  17:00      10        
dryflow6days     4/17/2021  17:30      15        
dryflow6days     4/17/2021  18:00      12        
dryflow6days     4/17/2021  18:30      12        
dryflow6days     4/17/2021  19:00      15        
dryflow6days     4/17/2021  19:30      11        
dryflow6days     4/17/2021  20:00      17        
dryflow6days     4/17/2021  20:30      12        
dryflow6days     4/17/2021  21:00      2         
dryflow6days     4/17/2021  21:30      15        
dryflow6days     4/17/2021  22:00      10        
dryflow6days     4/17/2021  22:30      8         
dryflow6days     4/17/2021  23:00      14        
dryflow6days     4/17/2021  23:30      14        
dryflow6days     4/18/2021  0:00       11        
dryflow6days     4/18/2021  0:30       7         
dryflow6days     4/18/2021  1:00       19        
dryflow6days     4/18/2021  1:30       8         
dryflow6days     4/18/2021  2:00       15        
dryflow6days     4/18/2021  2:30       7         
dryflow6days     4/18/2021  3:00       14        
dryflow6days     4/18/2021  3:30       8         
dryflow6days     4/18/2021  4:00       7         
dryflow6days     4/18/2021  4:30       9         
dryflow6days     4/18/2021  5:00       1         
dryflow6days     4/18/2021  5:30       3         
dryflow6days     4/18/2021  6:00       8         
dryflow6days     4/18/2021  6:30       7         
dryflow6days     4/18/2021  7:00       9         
dryflow6days     4/18/2021  7:30       16        
dryflow6days     4/18/2021  8:00       13        
dryflow6days     4/18/2021  8:30       16        
dryflow6days     4/18/2021  9:00       2         
dryflow6days     4/18/2021  9:30       6         
dryflow6days     4/18/2021  10:00      1         
dryflow6days     4/18/2021  10:30      16        
dryflow6days     4/18/2021  11:00      3         
dryflow6days     4/18/2021  11:30      1         
dryflow6days     4/18/2021  12:00      4         
dryflow6days     4/18/2021  12:30      1         
dryflow6days     4/18/2021  13:00      3         
dryflow6days     4/18/2021  13:30      0         
dryflow6days     4/18/2021  14:00      3         
dryflow6days     4/18/2021  14:30      6         
dryflow6days     4/18/2021  15:00      15        
dryflow6days     4/18/2021  15:30      11        
dryflow6days     4/18/2021  16:00      5         
dryflow6days     4/18/2021  16:30      17        
dryflow6days     4/18/2021  17:00      5         
dryflow6days     4/18/2021  17:30      11        
dryflow6days     4/18/2021  18:00      13        
dryflow6days     4/18/2021  18:30      7         
dryflow6days     4/18/2021  19:00      7         
dryflow6days     4/18/2021  19:30      4         
dryflow6days     4/18/2021  20:00      7         
dryflow6days     4/18/2021  20:30      16        
dryflow6days     4/18/2021  21:00      7         
dryflow6days     4/18/2021  21:30      18        
dryflow6days     4/18/2021  22:00      19        
dryflow6days     4/18/2021  22:30      16        
dryflow6days     4/18/2021  23:00      9         
dryflow6days     4/18/2021  23:30      9         
;
dryflow3days2    4/16/2021  0:00       16        
dryflow3days2    4/16/2021  0:30       17        
dryflow3days2    4/16/2021  1:00       11        
dryflow3days2    4/16/2021  1:30       17        
dryflow3days2    4/16/2021  2:00       4         
dryflow3days2    4/16/2021  2:30       17        
dryflow3days2    4/16/2021  3:00       7         
dryflow3days2    4/16/2021  3:30       2         
dryflow3days2    4/16/2021  4:00       11        
dryflow3days2    4/16/2021  4:30       2         
dryflow3days2    4/16/2021  5:00       19        
dryflow3days2    4/16/2021  5:30       12        
dryflow3days2    4/16/2021  6:00       0         
dryflow3days2    4/16/2021  6:30       11        
dryflow3days2    4/16/2021  7:00       3         
dryflow3days2    4/16/2021  7:30       4         
dryflow3days2    4/16/2021  8:00       6         
dryflow3days2    4/16/2021  8:30       9         
dryflow3days2    4/16/2021  9:00       8         
dryflow3days2    4/16/2021  9:30       18        
dryflow3days2    4/16/2021  10:00      12        
dryflow3days2    4/16/2021  10:30      11        
dryflow3days2    4/16/2021  11:00      10        
dryflow3days2    4/16/2021  11:30      18        
dryflow3days2    4/16/2021  12:00      13        
dryflow3days2    4/16/2021  12:30      6         
dryflow3days2    4/16/2021  13:00      10        
dryflow3days2    4/16/2021  13:30      13        
dryflow3days2    4/16/2021  14:00      1         
dryflow3days2    4/16/2021  14:30      3         
dryflow3days2    4/16/2021  15:00      13        
dryflow3days2    4/16/2021  15:30      18        
dryflow3days2    4/16/2021  16:00      0         
dryflow3days2    4/16/2021  16:30      5         
dryflow3days2    4/16/2021  17:00      7         
dryflow3days2    4/16/2021  17:30      15        
dryflow3days2    4/16/2021  18:00      1         
dryflow3days2    4/16/2021  18:30      18        
dryflow3days2    4/16/2021  19:00      8         
dryflow3days2    4/16/2021  19:30      5         
dryflow3days2    4/16/2021  20:00      3         
dryflow3days2    4/16/2021  20:30      16        
dryflow3days2    4/16/2021  21:00      16        
dryflow3days2    4/16/2021  21:30      16        
dryflow3days2    4/16/2021  22:00      2         
dryflow3days2    4/16/2021  22:30      12        
dryflow3days2    4/16/2021  23:00      17        
dryflow3days2    4/16/2021  23:30      1         
dryflow3days2    4/17/2021  0:00       9         
dryflow3days2    4/17/2021  0:30       15        
dryflow3days2    4/17/2021  1:00       4         
dryflow3days2    4/17/2021  1:30       6         
dryflow3days2    4/17/2021  2:00       1         
dryflow3days2    4/17/2021  2:30       15        
dryflow3days2    4/17/2021  3:00       6         
dryflow3days2    4/17/2021  3:30       4         
dryflow3days2    4/17/2021  4:00       6         
dryflow3days2    4/17/2021  4:30       14        
dryflow3days2    4/17/2021  5:00       2         
dryflow3days2    4/17/2021  5:30       16        
dryflow3days2    4/17/2021  6:00       19        
dryflow3days2    4/17/2021  6:30       13        
dryflow3days2    4/17/2021  7:00       8         
dryflow3days2    4/17/2021  7:30       19        
dryflow3days2    4/17/2021  8:00       17        
dryflow3days2    4/17/2021  8:30       6         
dryflow3days2    4/17/2021  9:00       15        
dryflow3days2    4/17/2021  9:30       7         
dryflow3days2    4/17/2021  10:00      8         
dryflow3days2    4/17/2021  10:30      13        
dryflow3days2    4/17/2021  11:00      0         
dryflow3days2    4/17/2021  11:30      5         
dryflow3days2    4/17/2021  12:00      17        
dryflow3days2    4/17/2021  12:30      7         
dryflow3days2    4/17/2021  13:00      12        
dryflow3days2    4/17/2021  13:30      0         
dryflow3days2    4/17/2021  14:00      3         
dryflow3days2    4/17/2021  14:30      17        
dryflow3days2    4/17/2021  15:00      11        
dryflow3days2    4/17/2021  15:30      3         
dryflow3days2    4/17/2021  16:00      12        
dryflow3days2    4/17/2021  16:30      1         
dryflow3days2    4/17/2021  17:00      10        
dryflow3days2    4/17/2021  17:30      15        
dryflow3days2    4/17/2021  18:00      12        
dryflow3days2    4/17/2021  18:30      12        
dryflow3days2    4/17/2021  19:00      15        
dryflow3days2    4/17/2021  19:30      11        
dryflow3days2    4/17/2021  20:00      17        
dryflow3days2    4/17/2021  20:30      12        
dryflow3days2    4/17/2021  21:00      2         
dryflow3days2    4/17/2021  21:30      15        
dryflow3days2    4/17/2021  22:00      10        
dryflow3days2    4/17/2021  22:30      8         
dryflow3days2    4/17/2021  23:00      14        
dryflow3days2    4/17/2021  23:30      14        
dryflow3days2    4/18/2021  0:00       11        
dryflow3days2    4/18/2021  0:30       7         
dryflow3days2    4/18/2021  1:00       19        
dryflow3days2    4/18/2021  1:30       8         
dryflow3days2    4/18/2021  2:00       15        
dryflow3days2    4/18/2021  2:30       7         
dryflow3days2    4/18/2021  3:00       14        
dryflow3days2    4/18/2021  3:30       8         
dryflow3days2    4/18/2021  4:00       7         
dryflow3days2    4/18/2021  4:30       9         
dryflow3days2    4/18/2021  5:00       1         
dryflow3days2    4/18/2021  5:30       3         
dryflow3days2    4/18/2021  6:00       8         
dryflow3days2    4/18/2021  6:30       7         
dryflow3days2    4/18/2021  7:00       9         
dryflow3days2    4/18/2021  7:30       16        
dryflow3days2    4/18/2021  8:00       13        
dryflow3days2    4/18/2021  8:30       16        
dryflow3days2    4/18/2021  9:00       2         
dryflow3days2    4/18/2021  9:30       6         
dryflow3days2    4/18/2021  10:00      1         
dryflow3days2    4/18/2021  10:30      16        
dryflow3days2    4/18/2021  11:00      3         
dryflow3days2    4/18/2021  11:30      1         
dryflow3days2    4/18/2021  12:00      4         
dryflow3days2    4/18/2021  12:30      1         
dryflow3days2    4/18/2021  13:00      3         
dryflow3days2    4/18/2021  13:30      0         
dryflow3days2    4/18/2021  14:00      3         
dryflow3days2    4/18/2021  14:30      6         
dryflow3days2    4/18/2021  15:00      15        
dryflow3days2    4/18/2021  15:30      11        
dryflow3days2    4/18/2021  16:00      5         
dryflow3days2    4/18/2021  16:30      17        
dryflow3days2    4/18/2021  17:00      5         
dryflow3days2    4/18/2021  17:30      11        
dryflow3days2    4/18/2021  18:00      13        
dryflow3days2    4/18/2021  18:30      7         
dryflow3days2    4/18/2021  19:00      7         
dryflow3days2    4/18/2021  19:30      4         
dryflow3days2    4/18/2021  20:00      7         
dryflow3days2    4/18/2021  20:30      16        
dryflow3days2    4/18/2021  21:00      7         
dryflow3days2    4/18/2021  21:30      18        
dryflow3days2    4/18/2021  22:00      19        
dryflow3days2    4/18/2021  22:30      16        
dryflow3days2    4/18/2021  23:00      9         
dryflow3days2    4/18/2021  23:30      9         

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
N-5              -2529.711          950.764           
N-6              -2546.689          2852.292          
N-7              -2529.711          5432.937          
N-9              2733.447           5415.959          
N-13             2767.402           3803.056          
N-14             1120.543           3803.056          
N-15             4329.372           3820.034          
DES-1            1103.565           1069.610          
DES-2            2784.380           1086.587          
DES-3            4346.350           1069.610          
V-1              1120.543           2444.822          
V-2              2784.380           2410.866          
V-3              4329.372           2444.822          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C-2              -2258.065          3327.674          
C-2              526.316            3327.674          
C-2              814.941            4193.548          
C-2              1884.550           5263.158          
C-2              -2266.553          5271.647          
C-3              -2215.190          933.544           
C-3              569.620            933.544           
C-3              577.250            2801.358          
C-3              -2215.620          2801.358          
C-4              -5537.975          5363.924          
C-4              -5537.975          854.430           
C-4              -2753.165          854.430           
C-4              -2753.165          1851.266          
C-4              -3196.203          1851.266          
C-4              -3196.203          5363.924          
C-5              -5514.241          680.380           
C-5              -5506.329          -253.165          
C-5              759.494            -253.165          
C-5              759.494            680.380           

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
P-1              -2784.810          4952.532          
P-2              -2816.456          2405.063          

